{
  "name": "bankaktier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build/build-site.js",
    "serve": "python -m http.server 5173 --directory build/site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "better-sqlite3": "^13.0.3"
  }
}
